<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Home Page</title>

    <meta name="description" content="a homepage for heritage estate clearances website">
    <meta name="author" content="bryce petrovay">

    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/styles.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="styles/styles-large.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="styles/home-large.css">
    <script src="scripts/index.js" defer></script>

    <link rel="icon" href="images/heritagereal.webp" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/heritagereal.webp" alt="Heratige Logo" loading="lazy" width="100" height="100">
            <button id="menu" aria-label="menu button"></button>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="auctionhouse.html">Auction House</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/cobwebs.webp" alt="Home Image" width="1440" height="600">
            <h2>HERITAGE</h2>
            <p>Established 1978</p>
        </div>
        <div class="quote">
            <p>"Bringing the past to the future"</p>
        </div>
        <div class="carousel">
            <div class="mySlides fade">
                <img src="images/canal-smaller.webp" alt="auction" loading="lazy" width="1000" height="500">
                <div class="text">Here at Heritage, we speciaise in buying and selling items. Check out our "Auction
                    House" to see what we have in store</div>
            </div>
            <div class="mySlides fade">
                <img src="images/redhouse-smaller.webp" alt="house" loading="lazy" width="1000" height="500">
                <div class="text">In need of a house clearance? reach out to us an we will be happy to help</div>
            </div>

            <div class="mySlides fade">
                <img src="images/valuation-smaller.webp" alt="valuation" loading="lazy" width="1000" height="500">
                <div class="text">Do you have items in your posession and you're not quite sure what they're worth?
                    Reach out to us for a free valuation</div>
            </div>
        </div>


        <div class="click">
            <a href="auctionhouse.html">Auction House</a>
        </div>

        <article id="first">
            <div class="art">
                <picture>
                    <source media="(max-width: 515px)" srcset="images/antqueship-smaller.webp" width="1200" height="560">
                    <source media="(min-width: 516px)" srcset="images/antqueship.webp">
                    <img src="images/antqueship.webp" alt="history" loading="lazy">
                </picture>
            </div>
            <div id="one">
                <h3>History</h3>
                <p>Heritage Estate Clearances, established in 1978 and based in the heart of the West Midlands, is a
                    family-run business specializing in house clearances, the buying and selling of antiques, and fine
                    jewelry. With over 40 years of experience, we offer a professional and compassionate service,
                    helping individuals and families manage estate belongings with care. Our expertise in antiques and
                    jewelry ensures fair pricing and valuable insights on unique and historical treasures. As a family
                    business, we pride ourselves on delivering a personalized, trustworthy service to our local
                    community.</p>
            </div>
        </article>

        <article id="second">
            <picture>
                <source media="(max-width: 515px)" srcset="images/yardsale-smaller.webp" width="1200" height="560">
                <source media="(min-width: 516px)" srcset="images/yardsale.webp">
                <img src="images/yardsale.webp" alt="aboutus" loading="lazy">
            </picture>
            <div id="two">
                <h3>Our Purpose</h3>
                <p>The purpose of Heritage Estate Clearances is simple: to help people through challenging times with
                    dignity and respect. Since we started, we have been specializing in house clearances, antiques, and
                    fine jewelry. We are committed to providing the West Midlands community with a trusted service that
                    offers fair pricing, expert advice, and compassionate care. Whether you’re selling antique treasures
                    or clearing an estate of a friend or family member, our goal is to make the process seamless and
                    stress-free while ensuring the highest level of integrity and professionalism.</p>
            </div>
        </article>

        <div class="press">
            <a href="contactus.html">Contact Us</a>
        </div>
    </main>
    <footer>
        <p>© 2024, Heritage Estate Clearances</p>
    </footer>
</body>

</html>